#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (1358,-200,400);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (320,-376,400);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (224,-838,412);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (-327,-629,400);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (-479,-1103,400);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-545,-312,400);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-1444,-313,400);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-1351,-869,400);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (-784,-1140,400);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (806,-1165,400);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (1429,-1050,400);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (2256,-797,400);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (2295,-345,400);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (2289,-5,400);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (1374,-592,412);
}