#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (-3454,-3475,1);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (-2954,3136,1);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (-2087,1759,1);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (-1268,1108,1);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (-1092,1825,5);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-401,2349,1);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-579,2781,1);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-359,3336,1);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (-1302,4566,1);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (-2586,5430,1);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (-3442,4566,1);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (-4097,4079,1);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (-2971,3461,-4);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (-3761,1983,6);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-3194,1270,6);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (-3289,206,6);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (-4456,1214,6);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (-4620,2052,6);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (-4466,2611,6);
	level.botwaypoints[19] = SpawnStruct();
	level.botwaypoints[19].origin = (-4494,3190,6);
	level.botwaypoints[20] = SpawnStruct();
	level.botwaypoints[20].origin = (-3952,2975,6);
	level.botwaypoints[21] = SpawnStruct();
	level.botwaypoints[21].origin = (-3434,2581,6);
}