#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (1685,2654,130);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (1736,1901,139);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (2021,1458,144);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (2253,1239,144);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (2774,1221,144);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (2715,1686,144);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (2373,1630,144);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (2861,2018,144);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (2856,2620,144);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (2367,2265,158);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (2371,2702,158);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (2580,2701,160);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (1896,2368,158);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (1905,2736,294);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (1981,2994,294);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (2428,2952,294);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (2361,3383,294);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (1963,3291,294);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (2157,3412,294);
	level.botwaypoints[19] = SpawnStruct();
	level.botwaypoints[19].origin = (1927,3414,430);
	level.botwaypoints[20] = SpawnStruct();
	level.botwaypoints[20].origin = (2061,3113,158);
	level.botwaypoints[21] = SpawnStruct();
	level.botwaypoints[21].origin = (1850,2699,294);
	level.botwaypoints[22] = SpawnStruct();
	level.botwaypoints[22].origin = (1816,3217,158);
}