#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (-1067,-10013,2184);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (-1230,9703,2184);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (-1558,9688,2184);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (-612,9679,2184);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (-1278,10221,2184);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-1047,10340,2184);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-1052,11253,2184);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-1627,11258,2184);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (-588,11323,2184);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (-667,10841,2184);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (-652,10338,2184);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (-1771,9922,2280);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (-2172,9890,2280);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (-2646,9902,2280);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-2683,11197,2280);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (-1880,11312,2280);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (-2319,10223,2280);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (-1959,10209,2280);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (-1935,9645,2280);
}