#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (1264,-6562,-255);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (970,-6556,-255);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (988,-6240,-255);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (1284,-6201,-255);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (1182,-6131,-255);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (1169,-5529,-255);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (1434,-4841,-124);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (1299,-5068,-189);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (1593,-4717,-255);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (1640,-5091,-214);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (1453,-4572,-155);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (1732,-4594,-125);
}