#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (3002,-9871,-244);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (2630,-10112,-225);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (2368,-10356,-199);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (1819,-10242,-192);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (2015,-9838,-201);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (2034,-9395,-221);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (1497,-9355,-181);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (1118,-9720,-129);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (648,-9955,-86);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (314,-9580,-205);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (202,-9624,-204);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (-328,-9727,-221);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (-594,-9864,-206);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (724,-9315,-228);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (1431,-9296,-184);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (509,-9727,-132);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (1955,-10430,-210);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (2568,-10673,-206);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (2377,-9932,-217);
}
