#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (22,-811,-124);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (60,-1777,-124);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (206,-2395,-123);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (673,-2961,-123);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (205,-3216,-75);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-319,-2314,-72);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-425,-1825,-73);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-315,-3271,-1);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (-730,-2772,-3);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (-136,-2508,-67);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (1004,-4099,-46);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (697,-2318,-52);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (1040,-2853,-51);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (330,-1689,-52);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-583,-1375,-82);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (-245,-2019,-64);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (-100,-2449,-63);
}