#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (-711,-651,12);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (-1724,-542,8);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (-1641,-1004,9);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (-1787,-1353,4);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (-1758,-2129,10);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-1422,-1803,8);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-1134,-1686,16);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-920,-1911,16);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (-920,-2112,96);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (-617,-2106,96);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (-600,-1986,152);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (-985,-1248,16);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (-1249,-1207,4);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (-2155,-1272,56);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-2197,-1095,136);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (-2214,-765,144);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (-2370,-461,144);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (-2257,-206,144);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (-2259,-60,144);
	level.botwaypoints[19] = SpawnStruct();
	level.botwaypoints[19].origin = (-2257,203,32);
	level.botwaypoints[20] = SpawnStruct();
	level.botwaypoints[20].origin = (-1655,212,16);
	level.botwaypoints[21] = SpawnStruct();
	level.botwaypoints[21].origin = (-1659,-63,8);
	level.botwaypoints[22] = SpawnStruct();
	level.botwaypoints[22].origin = (-1193,-39,2);
	level.botwaypoints[23] = SpawnStruct();
	level.botwaypoints[23].origin = (-1472,318,8);
	level.botwaypoints[24] = SpawnStruct();
	level.botwaypoints[24].origin = (-1447,811,8);
	level.botwaypoints[25] = SpawnStruct();
	level.botwaypoints[25].origin = (-1136,847,96);
	level.botwaypoints[26] = SpawnStruct();
	level.botwaypoints[26].origin = (-942,706,96);
	level.botwaypoints[27] = SpawnStruct();
	level.botwaypoints[27].origin = (-963,514,152);
	level.botwaypoints[28] = SpawnStruct();
	level.botwaypoints[28].origin = (-957,279,152);
}