#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (66,-2053,16);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (602,-2455,16);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (1165,-2384,16);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (1821,-2632,24);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (2225,-2169,16);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (1304,-2011,22);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (1119,-1849,24);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (804,-1853,28);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (548,-2022,18);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (2639,-2357,16);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (2940,-2062,16);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (1219,-2967,16);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (587,-2609,16);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (1174,-2935,16);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-283,-1576,22);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (662,-2552,16);
}