#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = SpawnStruct();
	level.botwaypoints[0].origin = (129,-1184,-87);
	level.botwaypoints[1] = SpawnStruct();
	level.botwaypoints[1].origin = (-102,-998,-87);
	level.botwaypoints[2] = SpawnStruct();
	level.botwaypoints[2].origin = (512,-1227,-86);
	level.botwaypoints[3] = SpawnStruct();
	level.botwaypoints[3].origin = (-1037,-1199,-88);
	level.botwaypoints[4] = SpawnStruct();
	level.botwaypoints[4].origin = (995,-220,-101);
	level.botwaypoints[5] = SpawnStruct();
	level.botwaypoints[5].origin = (-988,1179,-99);
	level.botwaypoints[6] = SpawnStruct();
	level.botwaypoints[6].origin = (-448,1232,-88);
	level.botwaypoints[7] = SpawnStruct();
	level.botwaypoints[7].origin = (-551,1724,-87);
	level.botwaypoints[8] = SpawnStruct();
	level.botwaypoints[8].origin = (677,1760,-95);
	level.botwaypoints[9] = SpawnStruct();
	level.botwaypoints[9].origin = (68,1406,-92);
	level.botwaypoints[10] = SpawnStruct();
	level.botwaypoints[10].origin = (-509,1436,-92);
	level.botwaypoints[11] = SpawnStruct();
	level.botwaypoints[11].origin = (-1791,1320,-100);
	level.botwaypoints[12] = SpawnStruct();
	level.botwaypoints[12].origin = (-1892,687,-95);
	level.botwaypoints[13] = SpawnStruct();
	level.botwaypoints[13].origin = (-2015,-219,-91);
	level.botwaypoints[14] = SpawnStruct();
	level.botwaypoints[14].origin = (-1521,52,-100);
	level.botwaypoints[15] = SpawnStruct();
	level.botwaypoints[15].origin = (-957,-31,-96);
	level.botwaypoints[16] = SpawnStruct();
	level.botwaypoints[16].origin = (-1628,708,-95);
	level.botwaypoints[17] = SpawnStruct();
	level.botwaypoints[17].origin = (-1437,-223,-95);
	level.botwaypoints[18] = SpawnStruct();
	level.botwaypoints[18].origin = (-1135,-247,-94);
}